

<div class="row mb-2 pt-5">
    <div class="col-12">
        <button id='show' ej-button class='btn btn-sm btn-primary' (click)='show()'> open Column Chooser </button>
        <!-- <button ej-button id='clear' (click)='clearSearch()' class="btn btn-sm btn-light">Clear Search</button> -->
    </div>

    
</div>


<ejs-grid #grid [dataSource]='data' [allowPaging]="true" [pageSettings]='pageSettings' [allowSorting]="true"
     [allowResizing]='true' [showColumnChooser]= 'true' [allowFiltering]='true' [filterSettings]='filterOptions' 
     [allowSelection]='false' [enableHover]='false' [searchSettings]='searchOptions' [toolbar]='toolbarOptions'>
    <e-columns>
        <!-- <e-column headerText='Select' width='100' textAlign='Center' [lockColumn]='true' [customAttributes]='customAttributes' [showInColumnChooser]='false'>
            <ng-template #template let-data>
                 <div *ngIf="data.Select; else elseblock">
                     <input type="checkbox" checked>
                 </div>
             </ng-template>
             <ng-template #elseblock><input type="checkbox"></ng-template>
       </e-column> -->
        <e-column field='app_name' headerText='App Name' [lockColumn]='true' [customAttributes]='customAttributes' [showInColumnChooser]='false' freeze='Left'></e-column>
        <e-column field='app_status' headerText='App Status' [filter] = 'filter' ></e-column>
        <e-column field='app_type' headerText='App Type' [filter] = 'filter'></e-column>
        <e-column field='app_owner_fname' headerText='App OwnerName'></e-column>
        <e-column field='app_owner_email' headerText='App OwnerEmail' width=250></e-column>
        <e-column field='submissiondate' headerText='Submission Date' type='date' format='dd/MM/yyyy'></e-column>
        <e-column field='attestation_date' headerText='Attenstation Date' type='date' format='dd/MM/yyyy'></e-column>
        <e-column field='attestation_lvl' headerText='Attestation Level' clipMode='EllipsisWithTooltip'></e-column>
        <e-column field='organizationname' headerText='Organization Name'></e-column>
        <e-column field='' headerText='Action' freeze='Right' width=100 [showInColumnChooser]='false'></e-column>
     </e-columns>
</ejs-grid>

<!-- 
[allowFiltering]="true" 
-->